
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="ayr4SN2SkOyqQs_K80K6B3QJCzQUVM8OeIxRFUkYk-4" />
    <title>Bar do Lima</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>🍻 Bar do Lima 🍻</h1>
        <p>Av. Ataliba Vieira de Almeida, 2496, Chapadinha-MA</p>
        <p>Terça a Sábado: 16h às 00h | Domingo: 11h às 23h</p>
    </header>

    <section>
        <h2>Cervejas 600ml</h2>
        <ul>
            <li>Brahma – R$9,00</li>
            <li>Bohemia – R$9,00</li>
            <li>Skol – R$9,00</li>
            <li>Original – R$10,00</li>
            <li>Duplo Malte – R$9,00</li>
            <li>Budweiser – R$10,00</li>
            <li>Stella – R$12,00</li>
            <li>Spaten – R$11,00</li>
            <li>Heineken – R$13,00</li>
            <li>Amstel – R$8,00</li>
            <li>Petra – R$8,00</li>
            <li>Devassa – R$6,00</li>
            <li>Antártica – R$8,00</li>
            <li>Eisenbahn – R$10,00</li>
        </ul>
    </section>

    <section>
        <h2>Petiscos</h2>
        <ul>
            <li>Batata frita – R$15</li>
            <li>Calabresa acebolada – R$20</li>
            <li>Frango a passarinho – R$25</li>
            <li>Isca de peixe – R$30</li>
            <li>Camarão empanado – R$40</li>
        </ul>
    </section>

    <section>
        <h2>Drinks</h2>
        <ul>
            <li>Lagoa Azul – R$18</li>
            <li>Caipirinha – R$10</li>
            <li>Caipiroska – R$12</li>
            <li>Caipifruta – R$18</li>
            <li>Gin Tônica – R$20</li>
            <li>Gin Tropical – R$25<br><small>Adicional maracujá – R$3</small></li>
        </ul>

        <h3>Doses</h3>
        <ul>
            <li>Buchanan’s – R$20</li>
            <li>Old Parr – R$15</li>
            <li>Jack Daniel’s – R$15</li>
            <li>Red Label – R$10</li>
            <li>White Horse – R$10</li>
            <li>Black White – R$8</li>
            <li>Copão Mansão Maromba – R$15<br><small>Adicionais: energético e gelo de sabor – R$5</small></li>
        </ul>
    </section>
</body>
</html>
